<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">

        <title>kephalosk | Blogpost Card</title>

        <style>
            @font-face {
                font-family: "Figtree";
                src: url('assets/fonts/Figtree/static/Figtree-Medium.ttf') format('truetype');
            }

            @font-face {
                font-family: "Figtree";
                src: url('assets/fonts/Figtree/static/Figtree-ExtraBold.ttf') format('truetype');
                font-weight: bold;
            }

            #author {
                font-family: Figtree,sans-serif;
                font-weight: bold;
            }

            h1 {
                font-family: Figtree,sans-serif;
                font-weight: bold;
            }

            label {
                font-family: Figtree,sans-serif;
                font-weight: bold;
            }

            p {
                font-family: Figtree,sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="assets/images/blog_image_desktop.png" alt="blogpost thumbnail">
                <label>Learning</label>
                <p>Published 21 Dec 2023</p>
            </header>
            <section>
                <h1>HTML & CSS foundations</h1>
                <p>
                    These languages are the backbone of every website, defining structure, content, and presentation.
                </p>
                <div title="author">
                    <img src="assets/images/userpic.png" alt="profile picture">
                    <span id="author" title="name">Greg Hooper</span>
                </div>
            </section>
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>